name: 'Bts workflow'
on: [push]

jobs:
  build:
    name: bts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - run: npm install
      - run: npm run build
      - uses: ./.github/actions/bts-action
        with: 
          amazing-creature: Octocat